# CA1Cris

./: BPCalculator.sln  azure-pipelines.yml
.github/workflows/: main_bmica1cris(qa).yml  main_bmica1cris(staging).yml  main_bmica1cris.yml
ARM_template/template/: parameters.json  template.json
BDDTestingCA1/: BDDTestingCA1.csproj
BDDTestingCA1/Feature/: BloodPressure.feature  BloodPressure.feature.cs
BDDTestingCA1/Steps/: BloodPressureSteps.cs
BPCalculator/: BMICalculator.cs  BloodPressure.cs
BPCalculator/Pages/: BMICalculator.cshtml  BMICalculator.cshtml.cs  Index.cshtml
BPCalculator/Pages/Shared/: _Layout.cshtml
K6CA1Testing/: performtest.js
UnitTesting/: UnitTest1.cs  UnitTesting.csproj
WebTestCA1/: EdgeDriverTest.cs  WebTestCA1.csproj
unitTestingCA1/: UnitTest1.cs  unitTestingCA1.csproj
